hello, this file is written to by a program
Each time I run the program I add 5 lines of text to this file
It is a fun process to learn, but a very inefficient way to write a term paer
anyway, have fun reading this.
Ill probably add a lot more while experimenting
and here is some more text from another execution of my program
I'm hoping it didnt override the last entry
I can start a journal
dear diary, today I learned that trying to program an escape from a loop entered from the command line can be a bitch
in fact I gave up and decided to just have this thing loop 5x instead of infinetly waiting for a special string
IT WORKS!!!!
SWEET FUCKING BABY JESUS!!!!!
IT WORKS!!!!!
now off to this party
:-(
I just changed the extension of this file
now noone will know whats in it
my diary is obfescated
they will need my program to display it(or just open it with a text editor, but they are too dumb to think of that).
welp off to the party, by the way sth are my initials, so now i have my very own file extension
